<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping-Tags</title>

    <style>
        body{
            background-color: darkgray;
        }

        header{
            background-color: brown;
    
            padding-left: 10px;
            padding-bottom: 10px;
        }
        main{
            background-color: firebrick;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            padding: 0px 1px 10px 10px;
        }

        section#princ{
            color: rgb(14, 124, 221);
        }
        section#secund{
            color: blueviolet;
        }

        footer{
            color: blueviolet;
            background-color: black;
            text-align: center;

             margin-top: 10px;
            padding: 5px;
        }
        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <h1>menu de mel</h1>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="princ">
            <h1>Ser humano antes da loucura</h1>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore porro temporibus aliquam eius eos illum neque repudiandae! Culpa, rerum error rem sint quisquam cumque temporibus voluptate placeat? Ex, veritatis quod.
        </section>
        <section id="secund">
            <h2>Loucuras muito loucas</h2>
            <article>
                <p>Loucurinhas</p>
                <aside>Autor defante loucuras</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Feito pelo Kawanzin de mel</p>
    </footer>
</body>
</html>